<!--miniprogram/pages/content/index1.wxml-->

<view class="test">
  <text decode="true" space="true" class="text">
    &emsp;&emsp;中捷因友谊而得名，前身为始建于1956年的中捷友谊农场。1956年1月，中华人民共和国副主席朱德访问捷克斯洛伐克共和国，捷方赠送670台套可耕种7000公顷土地的农机设备。同年，周恩来总理致电威·西罗基总理表示谢忱，并亲自命名接收这批设备的区域为“中捷友谊农场”。
    &emsp;&emsp;2003年，河北省农垦改制，中捷转变为开发区体制，更名为沧州临港经济技术开发区，有了发展平台和一级财政，走上了发展的快车道；2007年，沧州渤海新区成立，中捷被历史性地划入渤海新区核心区域，再次更名为沧州渤海新区中捷产业园区，中捷友谊农场称谓继续保留；2013年12月30日，河北省人民政府正式批复设立沧州中捷高新技术产业开发区，中捷成为河北省沿海地区发展战略新高地。
    &emsp;&emsp;历经六十年发展，中捷已成为基础配套健全，服务功能完善，内有五星级高尔夫温泉酒店、多所本科院校的魅力新城；谋定了“五大生产力板块”，形成了炼化产业为主，现代农业、物流贸易、高端制造全面发展的产业格局；实现了养老、教育、医疗、居住、生活、就业等领域的全面覆盖。</text>
  <image mode="aspectFit" src="cloud://shidian-bn657.7368-shidian-bn657/2013121754573541.jpg"></image>
</view>